<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hK0-pv-h9s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation Exchange-->
        <scene sceneID="Lhg-BV-5zy">
            <objects>
                <tableViewController storyboardIdentifier="optionsViewController" id="rEn-9P-KZA" customClass="TMLOptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8vs-O0-uzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Emw-Gb-1GF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="76" id="Wr7-MT-mcJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wr7-MT-mcJ" id="fRM-W2-v0u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-dg-nDO">
                                                    <rect key="frame" x="90" y="12" width="87.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="preventedFromAutomaticLocalization" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edO-vz-INn">
                                                    <rect key="frame" x="90" y="43" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="preventedFromAutomaticLocalization" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-Qm-KKe">
                                                    <rect key="frame" x="15" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="EgW-KE-nOs"/>
                                                        <constraint firstAttribute="height" constant="60" id="vJ4-mf-RzY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-ma-UEh">
                                                    <rect key="frame" x="29" y="24" width="32.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="preventedFromAutomaticLocalization" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-3N-e81">
                                                    <rect key="frame" x="177" y="27" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edO-vz-INn" firstAttribute="leading" secondItem="YXR-dg-nDO" secondAttribute="leading" id="5TE-mu-8sp"/>
                                                <constraint firstItem="hvi-Qm-KKe" firstAttribute="top" secondItem="fRM-W2-v0u" secondAttribute="top" constant="8" id="759-T8-53w"/>
                                                <constraint firstItem="hvi-Qm-KKe" firstAttribute="leading" secondItem="fRM-W2-v0u" secondAttribute="leading" constant="15" id="A38-wX-fc5"/>
                                                <constraint firstItem="4Pw-3N-e81" firstAttribute="centerX" secondItem="fRM-W2-v0u" secondAttribute="centerX" id="AuV-AT-yNm"/>
                                                <constraint firstAttribute="bottom" secondItem="hvi-Qm-KKe" secondAttribute="bottom" constant="7.5" id="Lzg-Vm-5L2"/>
                                                <constraint firstItem="TgF-ma-UEh" firstAttribute="centerX" secondItem="hvi-Qm-KKe" secondAttribute="centerX" id="Qs1-Lg-9Ie"/>
                                                <constraint firstItem="TgF-ma-UEh" firstAttribute="centerY" secondItem="hvi-Qm-KKe" secondAttribute="centerY" id="Wod-LQ-y2o"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YXR-dg-nDO" secondAttribute="trailing" constant="15" id="X0e-P0-d7E"/>
                                                <constraint firstItem="YXR-dg-nDO" firstAttribute="leading" secondItem="hvi-Qm-KKe" secondAttribute="trailing" constant="15" id="Z29-cb-rVR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edO-vz-INn" secondAttribute="trailing" constant="15" id="cUF-Ay-MH9"/>
                                                <constraint firstItem="edO-vz-INn" firstAttribute="top" secondItem="YXR-dg-nDO" secondAttribute="bottom" constant="4" id="gMY-QU-9pT"/>
                                                <constraint firstItem="4Pw-3N-e81" firstAttribute="centerY" secondItem="fRM-W2-v0u" secondAttribute="centerY" id="k3y-Ne-vI2"/>
                                                <constraint firstItem="YXR-dg-nDO" firstAttribute="top" secondItem="fRM-W2-v0u" secondAttribute="top" constant="12" id="l2w-0O-7eF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="GQB-ji-IVJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iKu-yg-HDP">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKu-yg-HDP" id="lki-3a-vd6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Translation Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hex-Tf-CLi">
                                                    <rect key="frame" x="15" y="12" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-Ug-BN6">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didSwitchTranslationActiveSwitch:" destination="rEn-9P-KZA" eventType="valueChanged" id="dm5-CY-WJr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hex-Tf-CLi" secondAttribute="bottom" constant="11" id="AxD-xc-Erb"/>
                                                <constraint firstItem="hex-Tf-CLi" firstAttribute="top" secondItem="lki-3a-vd6" secondAttribute="top" constant="12" id="K2D-bY-OWF"/>
                                                <constraint firstItem="hex-Tf-CLi" firstAttribute="leading" secondItem="lki-3a-vd6" secondAttribute="leading" constant="15" id="VlH-Xi-hVs"/>
                                                <constraint firstItem="ioq-Ug-BN6" firstAttribute="centerY" secondItem="lki-3a-vd6" secondAttribute="centerY" id="d2X-5b-SiT"/>
                                                <constraint firstAttribute="trailing" secondItem="ioq-Ug-BN6" secondAttribute="trailing" constant="15" id="xpK-c8-fmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Xi3-Lb-NSa" detailTextLabel="3cS-Fx-baj" style="IBUITableViewCellStyleValue1" id="0Ce-2a-58I">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ce-2a-58I" id="UR0-vh-ZZp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Inline Translation Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xi3-Lb-NSa">
                                                    <rect key="frame" x="16" y="12" width="176.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="In-App" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cS-Fx-baj">
                                                    <rect key="frame" x="306.5" y="12" width="52.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RcX-L6-XDf" style="IBUITableViewCellStyleDefault" id="zZO-YM-MXJ">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZO-YM-MXJ" id="nSY-Gk-57B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RcX-L6-XDf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tools" id="L3f-cl-K23">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oxu-cU-c4K" style="IBUITableViewCellStyleDefault" id="L4Y-mg-1br">
                                        <rect key="frame" x="0.0" y="355" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4Y-mg-1br" id="53S-Yb-PGS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oxu-cU-c4K">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="l5h-YP-7jl" style="IBUITableViewCellStyleDefault" id="5eR-hu-JFy">
                                        <rect key="frame" x="0.0" y="399" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eR-hu-JFy" id="fbV-1o-TuB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Take Screenshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5h-YP-7jl">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rEn-9P-KZA" id="zTK-aD-AUj"/>
                            <outlet property="delegate" destination="rEn-9P-KZA" id="ejr-kM-kEk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Translation Exchange" id="Gw2-R9-h88">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="VhF-qj-LtD">
                            <connections>
                                <action selector="didPressCancelButton:" destination="rEn-9P-KZA" id="eBc-m5-fbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="edO-vz-INn" id="2Ob-RM-gJW"/>
                        <outlet property="initialsLabel" destination="TgF-ma-UEh" id="mDP-lE-fWg"/>
                        <outlet property="inlineTranslationModeValueLabel" destination="3cS-Fx-baj" id="hae-cd-qSg"/>
                        <outlet property="nameLabel" destination="YXR-dg-nDO" id="rAd-ud-Qza"/>
                        <outlet property="profileActivityIndicator" destination="4Pw-3N-e81" id="1Bk-D0-jeI"/>
                        <outlet property="profileImageView" destination="hvi-Qm-KKe" id="CSt-Yq-Bnz"/>
                        <outlet property="translationActiveSwitch" destination="ioq-Ug-BN6" id="zec-CU-txk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM9-zy-scx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJA-xt-EqQ">
            <objects>
                <navigationController id="hK0-pv-h9s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gle-9m-nuF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rEn-9P-KZA" kind="relationship" relationship="rootViewController" id="ky5-ai-wP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmQ-ho-QIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="148"/>
        </scene>
    </scenes>
</document>
